.init() {
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: center;
}
.align-x {
	.init();
	flex-direction: row;
}
.align-y {
	.init();
	flex-direction: column;
}
.align-x-top {
	.align-x;
	align-items: flex-start;
}
.align-y-top {
	.align-y;
	align-items: flex-start;
}
.align-x-justify {
	.align-x;
	justify-content: space-between;
}
.align-x-top-justify {
	.align-x-justify;
	align-items: flex-start;
}
.align-y-left {
	.align-y();
	align-items: flex-start;
}
.hide {
	display: flex;
	flex: 0.5;
}
