@font-face {
	font-family: 'SinaNova';
	src: url('@{font-path}@{header-font-name}.otf');
}
@font-face {
	font-family: 'Roboto Light';
	src: url('@{font-path}@{body-font-name-light}.ttf');
}
@font-face {
	font-family: 'Roboto dark';
	src: url('@{font-path}@{body-font-name-dark}.ttf');
}
@font-face {
	font-family: 'GenBas Regular';
	src: url('@{font-path}@{body-font-cursive-light}.ttf');
}
@font-face {
	font-family: 'GenBas Bold';
	src: url('@{font-path}@{body-font-cursive-dark}.ttf');
}
/** Text configuration for headers */
/**
 * Jumbo Font Style 1
 * Font Family: SinaNova
 * Font Weight: Normal
 */
.generate-jumbo-text(SinaNova, cursive, 0, 2);
/** End jumbo font style 1 */
/**
 * Jumbo Font Style 2
 * Font Family: Roboto Style
 * Font Weight: Bold
 */
.generate-jumbo-text("Roboto Dark", dark, 0, 1);
/** End jumbo font style 2 */

/** Default text configuration */

/**
 * Font Style 1
 * Font Family: Roboto Style
 * Font Weight: Normal
 */
.generate-text("Roboto Light", light, 0.15, 0, 6);
/** End font style 1 */

/**
 * Font Style 2
 * Font Family: Roboto Style
 * Font Weight: Bold
 */
.generate-text("Roboto Dark", dark, 0, 0, 6);
/** End font style 1 */

/**
 * Font Style 1
 * Font Family: Sina Nova
 * Font Weight:Normal
 */
.generate-text("SinaNova", cursive, 0.08, 0.2, 6);
/** End font style 1 */
