/** Background Color Codes */
@bg-base: #fcfff5;
@text-base: #193441;

/** Height and width of the device */
@viewport-height: 100vh;
@viewport-width: 100vw;

/** Font family */
@font-path: "../fonts/";
@header-font-name: "SinaNova";
@body-font-name: "Roboto-Light";

@font-size-base: 16px;
